.todo_list
  margin: 2rem
  --primary: rgb(0, 122, 255)

.todo_list__header
  font-family: "Nunito", sans-serif
  font-weight: 800
  font-size: 31px
  margin: 0
  color: var(--primary)

.todo_list__list
  margin: 0

.todo_item
  line-height: 2.5
  list-style: none
  position: relative

.todo_item__content
  border: none
  outline: none
  font: inherit
  width: 100%
  margin: 0 0 0 3rem
  border-bottom: 1px solid #eee

.todo_item__toggle
  position: absolute
  height: 1.4rem
  width: 1.4rem
  border: 1px solid #ccc
  border-radius: 50%
  left: 1em
  top: 50%
  transform: translateY(-50%)

  &:focus
    outline: none

.todo_item__toggle--completed
  background: var(--primary)
  &::after
    position: absolute
    content: ''
    top: 1px
    left: 1px
    right: 1px
    bottom: 1px
    border-radius: 50%
    border: 1.5px solid #eee
